# Fancy-Dress-Hiring-System

./: Daily Standup Meeting 1.docx  Daily Standup Meeting 11.docx  Daily Standup Meeting 12.docx  Daily Standup Meeting 13.docx  Daily Standup Meeting 14.docx  Daily Standup Meeting 15.docx  Daily Standup Meeting 17.docx  Daily Standup Meeting 2.docx  Daily Standup Meeting 21.docx  Daily Standup Meeting 23.docx  Daily Standup Meeting 24.docx  Daily Standup Meeting 25.docx  Daily Standup Meeting 26.docx  Daily Standup Meeting 30.docx  Daily Standup Meeting 31.docx  Daily Standup Meeting 32.docx  Daily Standup Meeting 33.docx  Daily Standup Meeting 34.docx  Daily Standup Meeting 5.docx  Daily Standup Meeting 7.docx  DatabaseScript.sql  README.md
FancyDressHiringSystem/FancyDressHiringSystem/: AIAgent.cs  AIPage.Designer.cs  AIPage.cs  Admin.Designer.cs  Admin.cs  Basket.Designer.cs  Basket.cs  BasketCard.Designer.cs  BasketCard.cs  CheckOutForm.Designer.cs  CheckOutForm.cs  CheckOutForm.resx  CheckoutForm.Designer.cs  CheckoutForm.cs  CheckoutServices.cs  ClothCard.Designer.cs  ClothCard.cs  FancyDressHiringSystem.csproj  FilterHelper.cs  Form1.Designer.cs  Form1.cs  FormEditCostumes.Designer.cs  FormEditCostumes.cs  Home.Designer.cs  Home.cs  Home.resx  LikeCard.Designer.cs  LikeCard.cs  Likes.Designer.cs  Likes.cs  LikesCard.Designer.cs  LikesCard.cs  Login.Designer.cs  Login.cs  Login.resx  Mainform.Designer.cs  Mainform.cs  OrderCard.Designer.cs  OrderCard.cs  Orders.Designer.cs  (+14 more)
FancyDressHiringSystem/FancyDressHiringSystem/Properties/: Resources.Designer.cs
(+21 files in other folders)
